\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ResNet}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ResNetArchitecture}{{1a}{2}{ResNet残差块结构\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ResNetArchitecture}{{a}{2}{ResNet残差块结构\relax }{figure.caption.1}{}}
\newlabel{fig:MyResNet}{{1b}{2}{实验采用的ResNet结构\relax }{figure.caption.1}{}}
\newlabel{sub@fig:MyResNet}{{b}{2}{实验采用的ResNet结构\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型结构\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Architectures}{{1}{2}{模型结构\relax }{figure.caption.1}{}}
\newlabel{fig:resnetlosshistory}{{2a}{2}{损失曲线\relax }{figure.caption.2}{}}
\newlabel{sub@fig:resnetlosshistory}{{a}{2}{损失曲线\relax }{figure.caption.2}{}}
\newlabel{fig:resnetmetrics}{{2b}{2}{准确率曲线\relax }{figure.caption.2}{}}
\newlabel{sub@fig:resnetmetrics}{{b}{2}{准确率曲线\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模型第一个卷积层\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RNN}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RNN结构\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rnnarchitecture}{{4}{3}{RNN结构\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RNN损失曲线\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RNNlosshistory}{{5}{4}{RNN损失曲线\relax }{figure.caption.5}{}}
\newlabel{fig:rnnweightmatrixforlayer1}{{6a}{4}{第1层\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rnnweightmatrixforlayer1}{{a}{4}{第1层\relax }{figure.caption.6}{}}
\newlabel{fig:rnnweightmatrixforlayer2}{{6b}{4}{第2层\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rnnweightmatrixforlayer2}{{b}{4}{第2层\relax }{figure.caption.6}{}}
\newlabel{fig:rnnweightmatrixforlayer3}{{6c}{4}{第3层\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rnnweightmatrixforlayer3}{{c}{4}{第3层\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RNN隐藏层权重矩阵\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rnnweightmatrix}{{6}{4}{RNN隐藏层权重矩阵\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RNN损失曲线\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RNNlosshistorywithscheduler}{{7}{5}{RNN损失曲线\relax }{figure.caption.7}{}}
\newlabel{fig:rnnweightmatrixforlayer1withscheduler}{{8a}{5}{第1层\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rnnweightmatrixforlayer1withscheduler}{{a}{5}{第1层\relax }{figure.caption.8}{}}
\newlabel{fig:rnnweightmatrixforlayer2withscheduler}{{8b}{5}{第2层\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rnnweightmatrixforlayer2withscheduler}{{b}{5}{第2层\relax }{figure.caption.8}{}}
\newlabel{fig:rnnweightmatrixforlayer3withscheduler}{{8c}{5}{第3层\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rnnweightmatrixforlayer3withscheduler}{{c}{5}{第3层\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RNN隐藏层权重矩阵\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rnnweightmatrixwithscheduler}{{8}{5}{RNN隐藏层权重矩阵\relax }{figure.caption.8}{}}
\newlabel{fig:rnntextnoscheduler}{{9a}{6}{不使用调度器\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rnntextnoscheduler}{{a}{6}{不使用调度器\relax }{figure.caption.9}{}}
\newlabel{fig:rnntextwithscheduler}{{9b}{6}{使用调度器\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rnntextwithscheduler}{{b}{6}{使用调度器\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RNN生成文本比较\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rnntext-comparison}{{9}{6}{RNN生成文本比较\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSTM}{6}{section.3}\protected@file@percent }
\newlabel{eq:lstm}{{2}{6}{LSTM}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSTM结构\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lstmarchitecture}{{10}{7}{LSTM结构\relax }{figure.caption.10}{}}
\newlabel{fig:LSTMlosshistorynoscheduler}{{11a}{7}{不使用调度器\relax }{figure.caption.11}{}}
\newlabel{sub@fig:LSTMlosshistorynoscheduler}{{a}{7}{不使用调度器\relax }{figure.caption.11}{}}
\newlabel{fig:LSTMlosshistorywithscheduler}{{11b}{7}{使用调度器\relax }{figure.caption.11}{}}
\newlabel{sub@fig:LSTMlosshistorywithscheduler}{{b}{7}{使用调度器\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LSTM损失曲线\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lstmlosshistory}{{11}{7}{LSTM损失曲线\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformer}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transformer整体架构\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TransformerArchitecture}{{12}{8}{Transformer整体架构\relax }{figure.caption.12}{}}
\newlabel{fig:ScaledDotProductAttention}{{13a}{8}{注意力机制\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ScaledDotProductAttention}{{a}{8}{注意力机制\relax }{figure.caption.13}{}}
\newlabel{fig:MultiHeadAttetion}{{13b}{8}{多头注意力机制\relax }{figure.caption.13}{}}
\newlabel{sub@fig:MultiHeadAttetion}{{b}{8}{多头注意力机制\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transformer机制图\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transformermechanism}{{13}{8}{Transformer机制图\relax }{figure.caption.13}{}}
\newlabel{fig:TransformerLossHistorynoscheduler}{{14a}{9}{不使用调度器\relax }{figure.caption.14}{}}
\newlabel{sub@fig:TransformerLossHistorynoscheduler}{{a}{9}{不使用调度器\relax }{figure.caption.14}{}}
\newlabel{fig:TransformerLossHistorywithscheduler}{{14b}{9}{使用调度器\relax }{figure.caption.14}{}}
\newlabel{sub@fig:TransformerLossHistorywithscheduler}{{b}{9}{使用调度器\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 损失曲线\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TransformerLossHistory}{{14}{9}{损失曲线\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LSTM}{9}{subsection.5.1}\protected@file@percent }
\newlabel{fig:lstmweightmatrixforlayer1noscheduler}{{15a}{9}{第1层\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lstmweightmatrixforlayer1noscheduler}{{a}{9}{第1层\relax }{figure.caption.15}{}}
\newlabel{fig:lstmweightmatrixforlayer2noscheduler}{{15b}{9}{第2层\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lstmweightmatrixforlayer2noscheduler}{{b}{9}{第2层\relax }{figure.caption.15}{}}
\newlabel{fig:lstmweightmatrixforlayer3noscheduler}{{15c}{9}{第3层\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lstmweightmatrixforlayer3noscheduler}{{c}{9}{第3层\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LSTM隐藏层权重矩阵（不使用调度器）\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lstmweightmatrixnoscheduler}{{15}{9}{LSTM隐藏层权重矩阵（不使用调度器）\relax }{figure.caption.15}{}}
\newlabel{fig:lstmweightmatrixforlayer1withscheduler}{{16a}{10}{第1层\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lstmweightmatrixforlayer1withscheduler}{{a}{10}{第1层\relax }{figure.caption.16}{}}
\newlabel{fig:lstmweightmatrixforlayer2withscheduler}{{16b}{10}{第2层\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lstmweightmatrixforlayer2withscheduler}{{b}{10}{第2层\relax }{figure.caption.16}{}}
\newlabel{fig:lstmweightmatrixforlayer3withscheduler}{{16c}{10}{第3层\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lstmweightmatrixforlayer3withscheduler}{{c}{10}{第3层\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LSTM隐藏层权重矩阵（使用调度器）\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lstmweightmatrixwithscheduler}{{16}{10}{LSTM隐藏层权重矩阵（使用调度器）\relax }{figure.caption.16}{}}
\newlabel{fig:lstmtextnoscheduler}{{17a}{10}{不使用调度器\relax }{figure.caption.17}{}}
\newlabel{sub@fig:lstmtextnoscheduler}{{a}{10}{不使用调度器\relax }{figure.caption.17}{}}
\newlabel{fig:lstmtextwithscheduler}{{17b}{10}{使用调度器\relax }{figure.caption.17}{}}
\newlabel{sub@fig:lstmtextwithscheduler}{{b}{10}{使用调度器\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LSTM生成文本比较\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lstmtext-comparison}{{17}{10}{LSTM生成文本比较\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformer}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 损失曲线\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:transformerblock1attentionweightsnoscheduler}{{19a}{11}{第1层\relax }{figure.caption.19}{}}
\newlabel{sub@fig:transformerblock1attentionweightsnoscheduler}{{a}{11}{第1层\relax }{figure.caption.19}{}}
\newlabel{fig:transformerblock2attentionweightsnoscheduler}{{19b}{11}{第2层\relax }{figure.caption.19}{}}
\newlabel{sub@fig:transformerblock2attentionweightsnoscheduler}{{b}{11}{第2层\relax }{figure.caption.19}{}}
\newlabel{fig:transformerblock3attentionweightsnoscheduler}{{19c}{11}{第3层\relax }{figure.caption.19}{}}
\newlabel{sub@fig:transformerblock3attentionweightsnoscheduler}{{c}{11}{第3层\relax }{figure.caption.19}{}}
\newlabel{fig:transformerblock4attentionweightsnoscheduler}{{19d}{11}{第4层\relax }{figure.caption.19}{}}
\newlabel{sub@fig:transformerblock4attentionweightsnoscheduler}{{d}{11}{第4层\relax }{figure.caption.19}{}}
\newlabel{fig:transformerblock5attentionweightsnoscheduler}{{19e}{11}{第5层\relax }{figure.caption.19}{}}
\newlabel{sub@fig:transformerblock5attentionweightsnoscheduler}{{e}{11}{第5层\relax }{figure.caption.19}{}}
\newlabel{fig:transformerblock6attentionweightsnoscheduler}{{19f}{11}{第6层\relax }{figure.caption.19}{}}
\newlabel{sub@fig:transformerblock6attentionweightsnoscheduler}{{f}{11}{第6层\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transformer注意力权重矩阵热力图（不使用调度器）\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:transformerattentionweightsnoscheduler}{{19}{11}{Transformer注意力权重矩阵热力图（不使用调度器）\relax }{figure.caption.19}{}}
\newlabel{fig:transformerblock1attentionweightswithscheduler}{{20a}{12}{第1层\relax }{figure.caption.20}{}}
\newlabel{sub@fig:transformerblock1attentionweightswithscheduler}{{a}{12}{第1层\relax }{figure.caption.20}{}}
\newlabel{fig:transformerblock2attentionweightswithscheduler}{{20b}{12}{第2层\relax }{figure.caption.20}{}}
\newlabel{sub@fig:transformerblock2attentionweightswithscheduler}{{b}{12}{第2层\relax }{figure.caption.20}{}}
\newlabel{fig:transformerblock3attentionweightswithscheduler}{{20c}{12}{第3层\relax }{figure.caption.20}{}}
\newlabel{sub@fig:transformerblock3attentionweightswithscheduler}{{c}{12}{第3层\relax }{figure.caption.20}{}}
\newlabel{fig:transformerblock4attentionweightswithscheduler}{{20d}{12}{第4层\relax }{figure.caption.20}{}}
\newlabel{sub@fig:transformerblock4attentionweightswithscheduler}{{d}{12}{第4层\relax }{figure.caption.20}{}}
\newlabel{fig:transformerblock5attentionweightswithscheduler}{{20e}{12}{第5层\relax }{figure.caption.20}{}}
\newlabel{sub@fig:transformerblock5attentionweightswithscheduler}{{e}{12}{第5层\relax }{figure.caption.20}{}}
\newlabel{fig:transformerblock6attentionweightswithscheduler}{{20f}{12}{第6层\relax }{figure.caption.20}{}}
\newlabel{sub@fig:transformerblock6attentionweightswithscheduler}{{f}{12}{第6层\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transformer注意力权重矩阵热力图（使用调度器）\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:transformerattentionweightswithscheduler}{{20}{12}{Transformer注意力权重矩阵热力图（使用调度器）\relax }{figure.caption.20}{}}
\newlabel{fig:transformertextnoscheduler}{{21a}{12}{不使用调度器\relax }{figure.caption.21}{}}
\newlabel{sub@fig:transformertextnoscheduler}{{a}{12}{不使用调度器\relax }{figure.caption.21}{}}
\newlabel{fig:transformertextwithscheduler}{{21b}{12}{使用调度器\relax }{figure.caption.21}{}}
\newlabel{sub@fig:transformertextwithscheduler}{{b}{12}{使用调度器\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transformer生成文本比较\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:transformer-comparison}{{21}{12}{Transformer生成文本比较\relax }{figure.caption.21}{}}
\gdef \@abspage@last{12}
